{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AppMedicDB;User Id=sa;Password=josemi0811;TrustServerCertificate=True;MultipleActiveResultSets=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
